{
  "name": "fib-app",
  "version": "1.6.2",
  "description": "",
  "main": "lib/app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fib-graphql": "^1.0.0",
    "fib-orm": "^1.2.0",
    "fib-pool": "^1.3.0",
    "graphql-type-json": "^0.1.4"
  },
  "devDependencies": {
    "fib-session": "^0.1.1",
    "viz.js": "^1.8.0"
  }
}