{
  "name": "fib-app",
  "version": "1.16.11-alpha.1",
  "description": "",
  "main": "lib",
  "types": "typings/index.d.ts",
  "repository": "git://github.com/fibjs/fib-app.git",
  "scripts": {
    "build": "ftsc ./src/* --outDir ./lib",
    "test:cov": "fibjs --cov ./demo/test/index.js",
    "test": "fibjs ./demo/test/index.js",
    "ci": "npm run build && npm run test",
    "ci-mysql": "npm run build && cross-env WEBX_TEST_DBTYPE=mysql npm run test",
    "ci-postgres": "npm run build && cross-env WEBX_TEST_DBTYPE=postgres npm run test",
    "ci-sqlite": "npm run build && cross-env WEBX_TEST_DBTYPE=sqlite npm run test",
    "prepublishOnly": "npm run build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "sh deploy-doc.sh"
  },
  "author": "Liu Hu <lion@9465.net>",
  "contributors": [
    {
      "name": "Richard",
      "email": "richardo2016@gmail.com"
    }
  ],
  "homepage": "https://github.com/fibjs/fib-app",
  "license": "ISC",
  "files": [
    "lib",
    "typings"
  ],
  "dependencies": {
    "@fibjs/types": "^0.35.0",
    "@fxjs/orm": "^1.16.6",
    "fib-graphql": "^1.0.0",
    "fib-pool": "^1.6.0",
    "fib-rpc": "^0.5.3",
    "graphql": "^0.11.7",
    "graphql-iso-date": "^3.4.0",
    "graphql-type-json": "^0.1.4",
    "viz.js": "^2.1.2"
  },
  "devDependencies": {
    "@fibjs/ci": "^2.5.2",
    "@fibjs/detect-port": "^1.0.1",
    "cheerio": "1.0.0-rc.3",
    "cross-env": "^5.2.0",
    "ejs": "^2.6.2",
    "faker": "^4.1.0",
    "fib-pug": "0.0.2",
    "fib-push": "^1.4.2",
    "fib-session": "^0.5.3",
    "fib-typify": "^0.11.1",
    "ts-expect": "^1.3.0",
    "vuepress": "^1.0.3",
    "webpack": "^4.39.2"
  },
  "ci": {
    "type": "actions",
    "version": [
      "0.33.0",
      "0.34.0"
    ]
  }
}
