{
  "name": "fib-app",
  "version": "1.13.38",
  "description": "",
  "main": "./lib",
  "types": "@types/index.d.ts",
  "repository": "git://github.com/fibjs/fib-app.git",
  "scripts": {
    "build": "fib-typify src -o lib",
    "test:cov": "fibjs --cov ./demo/test/index.js",
    "test": "fibjs ./demo/test/index.js",
    "ci": "npm run build && npm run test",
    "ci-mysql": "npm run build && npm run test",
    "ci-sqlite": "npm run build && cross-env WEBX_TEST_SQLITE=1 npm run test",
    "prepublishOnly": "npm run build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "sh deploy-doc.sh"
  },
  "author": "Liu Hu <lion@9465.net>",
  "contributors": [
    {
      "name": "Richard",
      "email": "richardo2016@gmail.com"
    }
  ],
  "homepage": "https://github.com/fibjs/fib-app",
  "license": "ISC",
  "dependencies": {
    "@fibjs/types": "0.0.3",
    "@fxjs/orm": "^1.11.2",
    "fib-graphql": "^1.0.0",
    "fib-pool": "^1.5.3",
    "fib-rpc": "^0.5.2",
    "graphql-iso-date": "^3.4.0",
    "graphql-type-json": "^0.1.4",
    "viz.js": "1.8.0"
  },
  "devDependencies": {
    "@fibjs/ci": "^2.2.0",
    "@fibjs/detect-port": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^5.2.0",
    "ejs": "^2.6.1",
    "faker": "^4.1.0",
    "fib-pug": "0.0.2",
    "fib-push": "^1.4.1",
    "fib-session": "^0.4.1",
    "fib-typify": "^0.6.0",
    "vuepress": "^1.0.0-alpha.47",
    "webpack": "^4.28.4"
  },
  "peerDependencies": {
    "@fxjs/orm": ">= 1.11.2 < 2",
    "fib-session": ">= 0.4.0 < 0.5",
    "fib-rpc": ">= 0.5.2 < 1"
  },
  "ci": {
    "type": "travis, appveyor",
    "version": [
      "0.21.0",
      "0.22.0",
      "0.23.0",
      "0.24.0",
      "0.25.0",
      "0.26.0",
      "0.26.1"
    ],
    "travis_services": [
      "mysql"
    ]
  }
}
