{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "fib-app": ["../../src"],
            "@src": ["../../src"]
        }
    },
    "include": [
        "./src/**/*",
        "../../src"
    ]
}
